body{
    margin: 0;
    padding: 0;
}

img{
    width: 200px;
    border-radius: 50%;
    margin-left: 44%;
}

header {
  height: 250px;
  background: #222;
  padding: 20px 0;
  color: #fff;
}

nav ul{
    display: flex;
    gap: 100px;
    padding-top: 20px;
    list-style: none;
    justify-content: center;
}

nav a{
    color: #fff;
}

.Hero{
    text-align: center;
    padding: 100px 0 ;
    background: #f4f4f4;
}

.Hero h2{
    font-family: sans-serif;
    font-size: 2.5rem;
}

.Hero p{
    margin: 20px 0;
    font-size: 1.2rem;
}

.btn{
    background-color: #007BFF;
    color: white;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover{
    background: #0056b3;
}



